package main

import "fmt"

/*
Необходимо создать срез целых чисел: 1, 2, 3. Далее создать 4
вложенных цикла. Каждый цикл должен в консоль выводить текущее
значение среза. Причём внутренние срезы должны содержать отступы
для облегчения визуального восприятия. Внутренний срез на ключе 1
должен остановить все циклы, начиная со второго цикла. В консоли
должно быть:
v1: 1
	v2: 1
		v3: 1
			v4: 1
			v4: 2
v1: 2
	v2: 1
		v3: 1
			v4: 1
			v4: 2
v1: 3
	v2: 1
		v3: 1
			v4: 1
			v4: 2
*/

func main() {
	s := []int{1, 2, 3}

	for _, v1 := range s {
		fmt.Printf("v1: %d\n", v1)
	OUT:
		for _, v2 := range s {
			fmt.Printf("\tv2: %d\n", v2)
			for _, v3 := range s {
				fmt.Printf("\t\tv3: %d\n", v3)
				for i, v4 := range s {
					fmt.Printf("\t\t\tv4: %d\n", v4)
					if i == 1 {
						break OUT
					}
				}
			}
		}
	}
}
