package main

import "fmt"

/*
Необходимо написать функцию checkFood, которая принимает в
качестве параметра название еды, а в консоль выводит «это фрукт»,
«это овощ». Для проверки необходимо использовать оператор выбора.
Причём проверке подлежат: "груша", "яблоко", "апельсин", "тыква",
"огурец", "помидор". Если checkFood получит название еды, которое не
входит в этот список, то в консоли должно появиться сообщение: «что-
то странное…». Для вывода информации в консоль необходимо
использовать только fmt.Println, но не более трёх раз.
*/

func checkFood(food string) {
	switch food {
	case "груша":
		fallthrough
	case "яблоко":
		fallthrough
	case "апельсин":
		fmt.Println("это фрукт")
	case "тыква":
		fallthrough
	case "огурец":
		fallthrough
	case "помидор":
		fmt.Println("это овощ")
	default:
		fmt.Println("что-то странное…")

	}
}

func main() {
	checkFood("помидор")
}
