package main

import "fmt"

func main() {
	a := 1
	do(a)
}
func do(v any) {
	a := 10
	/*
		Здесь нужно увеличить значение a на v.
		В случае невозможности приведения к int
		необходимо сообщить об этом и немедленно завершить
		выполнение программы.
	*/
	r, ok := v.(int)
	if !ok {
		fmt.Println("Приведение типа невозможно")
	}
	a += r
	fmt.Println(a)
}
